<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <link rel= "stylesheet" type= "text/css" href = "style.css">
  <style>

/*.navbar{
      list-style: none;
      background-color: #d4d4d4;
      overflow: hidden;
      padding: 0;
    }

    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color:#b8fcf8;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }
*/
  </style>

  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
       <li><a href="aboutMe.html">About Me</a<></li>
      <li><a href="resume.html">Resume</a></li>
        <li><a href="contactMe.html">Contact Me</a></li>
      <li class = "dropdown">
        <div>More Links</div>
        <ul class="dropdown-content">
          <li><a href="textAdventure.html">Text Adventure</a></li>
          <li><a href="project2.html">Project 2</a></li>
          <li><a href="project3.html">Project 3</a></li>
        </ul>
      </li>

    </ul>
  <h1> Angel Figueredo</h1>
<p>Angel.figueredo@myds.us</p>

<b> Resume </b>
<b> Career Goal or Objective </b>
<p>I  want to be a game developer and this is why I am taking computer science</p>
<b>Education</b>
<p>Palm Desert High School , Palm Desert. I have been going here for 1  year and a half. I would like to go to UCLA,Uc Urvine and Usc. The University of California, Los Angeles and study Visual arts. </p>
<b>Work/Volunteer Work</b>
<p>I have never had experiance in working.</p>
<b>Skills</b>
<p>I can edit videos</p>
<p>I am proficient in spanish</p>
<b>Academic Highlights and Rewards</b>
<p>I got a medal for Mathmatics I don’t remember the date but I know it was in the 3rd grade.</p>
<b>Extracurricular Activities(Hobbies/Interests)</b>
<p>I played soccer in middle school</p>
<p>I like to ride and do tricks on my scooter</p>
<p>Playing Minecraft and Fortnite</p>





  </body>
</html>